VITE_API_BASE_URL=https://knp.edu.ph/api/osas/v1
VITE_APP_TITLE=OSAS Kiosk | Kolehiyo ng Pantukan
VITE_RECAPTCHA_SITE_KEY=6Lf5dKYrAAAAAE93doJqRJTMjMx6m6kZIJSMPm_C 
VITE_RECAPTCHA_ENABLED=true
VITE_GCAL_API_KEY=AIzaSyAsCWRz1uxdr_RxWxAtIALQJJlS1v1G47Q
VITE_GCAL_ID=osas@knp.edu.ph